<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

    <TextView android:id="@+id/addressLabel"
        android:text="@string/addressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignBottom="@id/addressText"
        android:layout_alignTop="@id/addressText"
        android:gravity="center_vertical" />

    <EditText android:id="@+id/addressText"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addressLabel"
        android:layout_toLeftOf="@+id/centerSpace" />

    <Space android:id="@+id/centerSpace"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/keyLabel"
        android:text="@string/keyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:layout_alignBottom="@id/keyText"
        android:layout_alignTop="@id/keyText"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/centerSpace"/>

    <EditText android:id="@+id/keyText"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/keyLabel" />

    <Button android:id="@+id/connectButton"
        android:text="@string/disconnected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/addressText" />

    <include android:id="@+id/buttonGrid"
        layout="@layout/button_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <RelativeLayout android:id="@+id/joystickLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/connectButton"
        android:layout_toRightOf="@id/buttonGrid">

        <net.g33kworld.telepresenceremote.JoystickView android:id="@+id/joystickView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <Button android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/joystickView"
            android:text="@string/stop" />

    </RelativeLayout>

</RelativeLayout>
